### ISSUE TITLE
PyschPortAudio crashes with UA25 device

### ISSUE THREAD

**Issue by nwilming** [Psychtoolbox-3/Psychtoolbox-3#294]
Hi,
I'm using the latest version of psychtoolbox ( 3.0.12 - Flavor: beta - Corresponds to SVN Revision 7030)  under linux (Ubuntu 14.04.3 LTS).

I'm trying to play sound on an UA-25 device which identifies as
````
>> devices = PsychPortAudio('GetDevices');
PTB-INFO: Using specially modified PortAudio engine, based on offical version: PortAudio V19-devel
>> devices(4)

ans = 

          DeviceIndex: 3
       HostAudioAPIId: 8
     HostAudioAPIName: 'ALSA'
           DeviceName: 'UA-25: USB Audio (hw:1,0)'
      NrInputChannels: 2
     NrOutputChannels: 2
      LowInputLatency: 0.0107
     HighInputLatency: 0.0427
     LowOutputLatency: 0.0107
    HighOutputLatency: 0.0427
    DefaultSampleRate: 48000
````
When I try to open the device (` PsychPortAudio('Open', 3);`) matlab crashes (core dump below, sorry for the mess). 

I am able to open other devices and play sound with them. 

Any help with fixing this problem would be greatly appreciated.

Best,
Niklas

```
------------------------------------------------------------------------
              abort() detected at Thu Oct 29 11:55:48 2015
------------------------------------------------------------------------

Configuration:
  Crash Decoding     : Disabled
  Current Visual     : None
  Default Encoding   : UTF-8
  GNU C Library      : 2.19 stable
  MATLAB Architecture: glnxa64
  MATLAB Root        : /usr/local/MATLAB/R2014b
  MATLAB Version     : 8.4.0.150421 (R2014b)
  Operating System   : Linux 3.13.0-63-generic #103-Ubuntu SMP Fri Aug 14 21:42:59 UTC 2015 x86_64
  Processor ID       : x86 Family 6 Model 44 Stepping 2, GenuineIntel
  Software OpenGL    : 0
  Virtual Machine    : Java 1.7.0_11-b21 with Oracle Corporation Java HotSpot(TM) 64-Bit Server VM mixed mode
  Window System      : No active display

Fault Count: 1


Abnormal termination:
abort()

Register State (from fault):
  RAX = 0000000000000000  RBX = 00007fdf8c00a000
  RCX = ffffffffffffffff  RDX = 0000000000000006
  RSP = 00007fe0197bde18  RBP = 00007fe02da3a830
  RSI = 00000000000011eb  RDI = 00000000000011b9

   R8 = fefefefefefefe00   R9 = 00007fdf8273aea0
  R10 = 0000000000000008  R11 = 0000000000000202
  R12 = 00007fdf6dbfefea  R13 = 00007fdf6dc028db
  R14 = 00007fe0197be050  R15 = 00007fdf8290bd20

  RIP = 00007fe02d8f0cc9  EFL = 0000000000000202

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00007fe02d8f0cc9                    /lib/x86_64-linux-gnu/libc.so.6+00224457 gsignal+00000057
[  1] 0x00007fe02d8f40d8                    /lib/x86_64-linux-gnu/libc.so.6+00237784 abort+00000328
[  2] 0x00007fe02d8e9b86                    /lib/x86_64-linux-gnu/libc.so.6+00195462
[  3] 0x00007fe02d8e9c32                    /lib/x86_64-linux-gnu/libc.so.6+00195634
[  4] 0x00007fdf6db74100           /usr/lib/x86_64-linux-gnu/libasound.so.2+00172288
[  5] 0x00007fdf6db9f12f           /usr/lib/x86_64-linux-gnu/libasound.so.2+00348463
[  6] 0x00007fdf6dba10c1           /usr/lib/x86_64-linux-gnu/libasound.so.2+00356545
[  7] 0x00007fdf6de575cb /home/meg/Psychtoolbox/Psychtoolbox/PsychBasic/PsychPortAudio.mexa64+00120267
[  8] 0x00007fdf6de58833 /home/meg/Psychtoolbox/Psychtoolbox/PsychBasic/PsychPortAudio.mexa64+00124979
[  9] 0x00007fdf6de597c2 /home/meg/Psychtoolbox/Psychtoolbox/PsychBasic/PsychPortAudio.mexa64+00128962
[ 10] 0x00007fdf6de52c81 /home/meg/Psychtoolbox/Psychtoolbox/PsychBasic/PsychPortAudio.mexa64+00101505
[ 11] 0x00007fdf6de49af7 /home/meg/Psychtoolbox/Psychtoolbox/PsychBasic/PsychPortAudio.mexa64+00064247
[ 12] 0x00007fdf6de432cc /home/meg/Psychtoolbox/Psychtoolbox/PsychBasic/PsychPortAudio.mexa64+00037580 mexFunction+00001190
[ 13] 0x00007fe024487c0a     /usr/local/MATLAB/R2014b/bin/glnxa64/libmex.so+00150538 mexRunMexFile+00000090
[ 14] 0x00007fe0244845c4     /usr/local/MATLAB/R2014b/bin/glnxa64/libmex.so+00136644
[ 15] 0x00007fe024485414     /usr/local/MATLAB/R2014b/bin/glnxa64/libmex.so+00140308
[ 16] 0x00007fe0237bc329 /usr/local/MATLAB/R2014b/bin/glnxa64/libmwm_dispatcher.so+00791337 _ZN8Mfh_file11dispatch_fhEiPP11mxArray_tagiS2_+00000697
[ 17] 0x00007fe022870ef4 /usr/local/MATLAB/R2014b/bin/glnxa64/libmwm_interpreter.so+05996276
[ 18] 0x00007fe022872809 /usr/local/MATLAB/R2014b/bin/glnxa64/libmwm_interpreter.so+06002697
[ 19] 0x00007fe02287303c /usr/local/MATLAB/R2014b/bin/glnxa64/libmwm_interpreter.so+06004796
[ 20] 0x00007fe0226e71a3 /usr/local/MATLAB/R2014b/bin/glnxa64/libmwm_interpreter.so+04383139
[ 21] 0x00007fe0226f486e /usr/local/MATLAB/R2014b/bin/glnxa64/libmwm_interpreter.so+04438126
[ 22] 0x00007fe0226f4953 /usr/local/MATLAB/R2014b/bin/glnxa64/libmwm_interpreter.so+04438355
[ 23] 0x00007fe02282c284 /usr/local/MATLAB/R2014b/bin/glnxa64/libmwm_interpreter.so+05714564
[ 24] 0x00007fe02264b26a /usr/local/MATLAB/R2014b/bin/glnxa64/libmwm_interpreter.so+03744362
[ 25] 0x00007fe0226c052e /usr/local/MATLAB/R2014b/bin/glnxa64/libmwm_interpreter.so+04224302
[ 26] 0x00007fe0237bc4af /usr/local/MATLAB/R2014b/bin/glnxa64/libmwm_dispatcher.so+00791727 _ZN8Mfh_file11dispatch_fhEiPP11mxArray_tagiS2_+00001087
[ 27] 0x00007fe02267eff5 /usr/local/MATLAB/R2014b/bin/glnxa64/libmwm_interpreter.so+03956725
[ 28] 0x00007fe022640699 /usr/local/MATLAB/R2014b/bin/glnxa64/libmwm_interpreter.so+03700377
[ 29] 0x00007fe02263ca87 /usr/local/MATLAB/R2014b/bin/glnxa64/libmwm_interpreter.so+03684999
[ 30] 0x00007fe02263d143 /usr/local/MATLAB/R2014b/bin/glnxa64/libmwm_interpreter.so+03686723
[ 31] 0x00007fe0246c89dc /usr/local/MATLAB/R2014b/bin/glnxa64/libmwbridge.so+00223708
[ 32] 0x00007fe0246c9649 /usr/local/MATLAB/R2014b/bin/glnxa64/libmwbridge.so+00226889 _Z8mnParserv+00000729
[ 33] 0x00007fe02edd2b7f   /usr/local/MATLAB/R2014b/bin/glnxa64/libmwmcr.so+00772991 _ZN11mcrInstance30mnParser_on_interpreter_threadEv+00000031
[ 34] 0x00007fe02edb3083   /usr/local/MATLAB/R2014b/bin/glnxa64/libmwmcr.so+00643203
[ 35] 0x00007fe02edb4d69   /usr/local/MATLAB/R2014b/bin/glnxa64/libmwmcr.so+00650601 _ZN5boost6detail11task_objectIvNS_3_bi6bind_tIvPFvRKNS_8functionIFvvEEEENS2_5list1INS2_5valueIS6_EEEEEEE6do_runEv+00000025
[ 36] 0x00007fe02edb5737   /usr/local/MATLAB/R2014b/bin/glnxa64/libmwmcr.so+00653111 _ZN5boost6detail9task_baseIvE3runEv+00000071
[ 37] 0x00007fe02edb5797   /usr/local/MATLAB/R2014b/bin/glnxa64/libmwmcr.so+00653207
[ 38] 0x00007fe02edb0bca   /usr/local/MATLAB/R2014b/bin/glnxa64/libmwmcr.so+00633802
[ 39] 0x00007fe0219f7a46   /usr/local/MATLAB/R2014b/bin/glnxa64/libmwuix.so+00330310
[ 40] 0x00007fe0219dfad2   /usr/local/MATLAB/R2014b/bin/glnxa64/libmwuix.so+00232146
[ 41] 0x00007fe02f57300f /usr/local/MATLAB/R2014b/bin/glnxa64/libmwservices.so+02523151
[ 42] 0x00007fe02f57317c /usr/local/MATLAB/R2014b/bin/glnxa64/libmwservices.so+02523516
[ 43] 0x00007fe02f56f07f /usr/local/MATLAB/R2014b/bin/glnxa64/libmwservices.so+02506879
[ 44] 0x00007fe02f5744b5 /usr/local/MATLAB/R2014b/bin/glnxa64/libmwservices.so+02528437
[ 45] 0x00007fe02f5748e7 /usr/local/MATLAB/R2014b/bin/glnxa64/libmwservices.so+02529511
[ 46] 0x00007fe02f574fc0 /usr/local/MATLAB/R2014b/bin/glnxa64/libmwservices.so+02531264 _Z25svWS_ProcessPendingEventsiib+00000080
[ 47] 0x00007fe02edb1248   /usr/local/MATLAB/R2014b/bin/glnxa64/libmwmcr.so+00635464
[ 48] 0x00007fe02edb1564   /usr/local/MATLAB/R2014b/bin/glnxa64/libmwmcr.so+00636260
[ 49] 0x00007fe02ed9dcdd   /usr/local/MATLAB/R2014b/bin/glnxa64/libmwmcr.so+00556253
[ 50] 0x00007fe02dc87182              /lib/x86_64-linux-gnu/libpthread.so.0+00033154
[ 51] 0x00007fe02d9b447d                    /lib/x86_64-linux-gnu/libc.so.6+01025149 clone+00000109


This error was detected while a MEX-file was running. If the MEX-file
is not an official MathWorks function, please examine its source code
for errors. Please consult the External Interfaces Guide for information
on debugging MEX-files.

If this problem is reproducible, please submit a Service Request via:
    http://www.mathworks.com/support/contact_us/

A technical support engineer might contact you with further information.

Thank you for your help.
````

**Comment by kleinerm** [comment]
Seems to crash in the ALSA sound library. Maybe some bug specific to that USB sound device? In general USB sound cards work. And the UA-25 is supported. You could install the following packages to potentially get better stack traces for debugging:

sudo apt-get install libasound2-dbg

You can also PsychPortAudio('Verbosity', 10) to get more debug output in Matlab.

However, here is a document about the peculiarities of the UA-25, with setup and test instructions:

http://alsa.opensrc.org/Edirol_UA-25

Reading that, i wonder if the sample rate of your device is set to something else than what PsychPortAudio uses by default, and that causes trouble? Our driver would open the device at the "DefaultSampleRate" of 48000 Hz, but apparently one needs to set the mode of operation and sample rate manually via switches on the device, so a mismatch could cause trouble. So that's what i would try first.

**Comment by kleinerm** [comment]
Also a similar problem was reported on our forum a few years ago, see:

https://groups.yahoo.com/neo/groups/psychtoolbox/conversations/topics/15525

Unfortunately the person asking the question didn't provide the basic courtesy of responding how it went, so now it's your turn.

**Comment by nwilming** [comment]
Many thanks for the prompt reply! 

I'll definetly check the settings on the sound card and will match this with the settings in Matlab. Sounds like a good point to start, especially since I can play sounds with e.g. vlc. It'll take some time till  I have access to the card again though. Will get back with more details  ASAP.

**Comment by nwilming** [comment]
I found out that the crash only occurs when the UA-25 is set to advanced mode. When I switch it to 'simple' mode I'm able to open the device with 44.1kHz.

I tried to get the card working in advanced mode, but I didn't have any luck:
 - I've checked that the sampling rate on the device is set to 48kHz and made sure to specify the correct  sampling rate in matlab.
 - Setting the verbosity gives more info:
```
PsychPortAudio('Open', 3, 1, 0, 48000);
PTB-INFO: Trying to suspend potentially running PulseAudio server.
PTB-DEBUG: PortAudio says: PaOSS BuildDeviceList: Total number of devices found: 1
PTB-DEBUG: PortAudio says: BuildDeviceList: Ignoring ALSA plugin device cards of type unknown
PTB-DEBUG: PortAudio says: BuildDeviceList: Found plugin sysdefault of type unknown
PTB-DEBUG: PortAudio says: BuildDeviceList: Found plugin front of type unknown
PTB-DEBUG: PortAudio says: BuildDeviceList: Found plugin rear of type unknown
PTB-DEBUG: PortAudio says: BuildDeviceList: Found plugin center_lfe of type unknown
PTB-DEBUG: PortAudio says: BuildDeviceList: Found plugin side of type unknown
PTB-DEBUG: PortAudio says: BuildDeviceList: Found plugin surround40 of type unknown
PTB-DEBUG: PortAudio says: BuildDeviceList: Found plugin surround41 of type unknown
PTB-DEBUG: PortAudio says: BuildDeviceList: Found plugin surround50 of type unknown
PTB-DEBUG: PortAudio says: BuildDeviceList: Found plugin surround51 of type unknown
PTB-DEBUG: PortAudio says: BuildDeviceList: Found plugin surround71 of type unknown
PTB-DEBUG: PortAudio says: BuildDeviceList: Found plugin iec958 of type unknown
PTB-DEBUG: PortAudio says: BuildDeviceList: Found plugin spdif of type unknown
PTB-DEBUG: PortAudio says: BuildDeviceList: Found plugin hdmi of type unknown
PTB-DEBUG: PortAudio says: BuildDeviceList: Ignoring ALSA plugin device dmix of type unknown
PTB-DEBUG: PortAudio says: BuildDeviceList: Ignoring ALSA plugin device dsnoop of type unknown
PTB-DEBUG: PortAudio says: BuildDeviceList: Found plugin modem of type unknown
PTB-DEBUG: PortAudio says: BuildDeviceList: Found plugin phoneline of type unknown
PTB-DEBUG: PortAudio says: BuildDeviceList: Ignoring ALSA plugin device hw of type hw
PTB-DEBUG: PortAudio says: BuildDeviceList: Ignoring ALSA plugin device plughw of type plug
PTB-DEBUG: PortAudio says: BuildDeviceList: Ignoring ALSA plugin device plug of type plug
PTB-DEBUG: PortAudio says: BuildDeviceList: Ignoring ALSA plugin device shm of type shm
PTB-DEBUG: PortAudio says: BuildDeviceList: Ignoring ALSA plugin device tee of type file
PTB-DEBUG: PortAudio says: BuildDeviceList: Ignoring ALSA plugin device file of type file
PTB-DEBUG: PortAudio says: BuildDeviceList: Ignoring ALSA plugin device null of type null
PTB-DEBUG: PortAudio says: BuildDeviceList: Found plugin pulse of type pulse
PTB-DEBUG: PortAudio says: BuildDeviceList: Found plugin rawbluetooth of type bluetooth
PTB-DEBUG: PortAudio says: BuildDeviceList: Found plugin bluetooth of type plug
PTB-DEBUG: PortAudio says: BuildDeviceList: Ignoring ALSA plugin device default of type pulse
PTB-DEBUG: PortAudio says: BuildDeviceList: Adding device HDA Intel: AD1984A Analog (hw:0,0)
PTB-DEBUG: PortAudio says: BuildDeviceList: Adding device HDA Intel: AD1984A Alt Analog (hw:0,2)
PTB-DEBUG: PortAudio says: BuildDeviceList: Adding device UA-25: USB Audio (hw:1,0)
PTB-DEBUG: PortAudio says: BuildDeviceList: Adding device HDA NVidia: HDMI 0 (hw:2,3)
PTB-DEBUG: PortAudio says: BuildDeviceList: Adding device HDA NVidia: HDMI 0 (hw:2,7)
PTB-DEBUG: PortAudio says: BuildDeviceList: Adding device HDA NVidia: HDMI 0 (hw:2,8)
PTB-DEBUG: PortAudio says: BuildDeviceList: Adding device HDA NVidia: HDMI 0 (hw:2,9)
PTB-DEBUG: PortAudio says: GropeDevice: Limiting number of plugin channels to 128
PTB-DEBUG: PortAudio says: GropeDevice: Limiting number of plugin channels to 128
PTB-DEBUG: PortAudio says: BuildDeviceList: Adding device sysdefault
PTB-DEBUG: PortAudio says: BuildDeviceList: Adding device front
PTB-DEBUG: PortAudio says: BuildDeviceList: Adding device surround40
PTB-DEBUG: PortAudio says: BuildDeviceList: Failed groping surround41 for capture
PTB-DEBUG: PortAudio says: BuildDeviceList: Failed groping surround50 for capture
PTB-DEBUG: PortAudio says: BuildDeviceList: Adding device surround51
PTB-DEBUG: PortAudio says: BuildDeviceList: Adding device surround71
PTB-DEBUG: PortAudio says: BuildDeviceList: Device pulse doesn't support mmap
PTB-INFO: Using specially modified PortAudio engine, based on offical version: PortAudio V19-devel
PTB-DEBUG: PortAudio says: AlsaOpen: Opening device hw:1,0
```
 - I also installed the debug symbols and ran matlab with gbd. This is the end of the gdb output:
```
PTB-DEBUG: PortAudio says: BuildDeviceList: Adding device surround71
[New Thread 0x7fffbbbee700 (LWP 5708)]
[Thread 0x7fffbbbee700 (LWP 5708) exited]
[New Thread 0x7fffbbbee700 (LWP 5709)]
[Thread 0x7fffbbbee700 (LWP 5709) exited]
PTB-DEBUG: PortAudio says: BuildDeviceList: Device pulse doesn't support mmap
bt_audio_service_open: connect() failed: Connection refused (111)
bt_audio_service_open: connect() failed: Connection refused (111)
bt_audio_service_open: connect() failed: Connection refused (111)
bt_audio_service_open: connect() failed: Connection refused (111)
PTB-INFO: Using specially modified PortAudio engine, based on offical version: PortAudio V19-devel
PTB-DEBUG: PortAudio says: AlsaOpen: Opening device hw:1,0
MATLAB: mask_inline.h:160: snd_mask_leave: Assertion `val <= 64' failed.

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffe11fe700 (LWP 5695)]
0x00007ffff532ccc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
```
 - And the gdb backtrace is:
```
#0  0x00007ffff532ccc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff53300d8 in __GI_abort () at abort.c:89
#2  0x00007ffff5325b86 in __assert_fail_base (fmt=0x7ffff5476830 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=assertion@entry=0x7fffc5d0efea "val <= 64", file=file@entry=0x7fffc5d0efdc "mask_inline.h", line=line@entry=160, 
    function=function@entry=0x7fffc5d128db <__PRETTY_FUNCTION__.10161> "snd_mask_leave") at assert.c:92
#3  0x00007ffff5325c32 in __GI___assert_fail (assertion=assertion@entry=0x7fffc5d0efea "val <= 64", 
    file=file@entry=0x7fffc5d0efdc "mask_inline.h", line=line@entry=160, 
    function=function@entry=0x7fffc5d128db <__PRETTY_FUNCTION__.10161> "snd_mask_leave") at assert.c:101
#4  0x00007fffc5c84100 in snd_mask_leave (val=<optimized out>, mask=0x7fffe11fa364) at mask_inline.h:160
#5  0x00007fffc5caf12f in snd_mask_leave (val=<optimized out>, mask=0x7fffe11fa364) at mask_inline.h:85
#6  snd_mask_refine_set (val=<optimized out>, mask=0x7fffe11fa364) at mask_inline.h:274
#7  _snd_pcm_hw_param_set (params=params@entry=0x7fffe11fa340, var=var@entry=1, val=<optimized out>, val@entry=4294967295, 
    dir=<optimized out>) at pcm_params.c:675
#8  0x00007fffc5cb10c1 in snd1_pcm_hw_param_set (pcm=0x7fffc859aee0, params=0x7fffe11fa340, mode=SND_TRY, var=1, val=4294967295, 
    dir=<optimized out>) at pcm_params.c:734
#9  0x00007fffc5f675cb in PaAlsaStreamComponent_InitialConfigure (self=0x7fffd4a670b8, params=<optimized out>, primeBuffers=<optimized out>, 
    hwParams=0x7fffe11fa340, sampleRate=0x7fffe11fa8b8) at src/hostapi/alsa/pa_linux_alsa.c:1112
#10 0x00007fffc5f68833 in PaAlsaStream_Configure (self=0x7fffd4a66de0, inParams=<optimized out>, outParams=<optimized out>, 
    sampleRate=<optimized out>, framesPerUserBuffer=0, inputLatency=<optimized out>, outputLatency=<optimized out>, 
    hostBufferSizeMode=0x7fffe11fa99c) at src/hostapi/alsa/pa_linux_alsa.c:1667
#11 0x00007fffc5f697c2 in OpenStream (hostApi=0x7fffc852be60, s=<optimized out>, inputParameters=0x0, outputParameters=0x7fffe11faa00, 
    sampleRate=<optimized out>, framesPerBuffer=0, streamFlags=<optimized out>, callback=0x7fffc5f57163 <paCallback>, 
    userData=0x7fffc61a9d00 <audiodevices>) at src/hostapi/alsa/pa_linux_alsa.c:1788
#12 0x00007fffc5f62c81 in Pa_OpenStream (stream=0x7fffe11faae8, inputParameters=0x0, outputParameters=0x7fffe11faaf0, 
    sampleRate=9.532824124368238e-130, framesPerBuffer=0, streamFlags=8, streamCallback=0x7fffc5f57163 <paCallback>, 
    userData=0x7fffc61a9d00 <audiodevices>) at src/common/pa_front.c:1327
#13 0x00007fffc5f59af7 in PSYCHPORTAUDIOOpen () from /home/meg/Psychtoolbox/Psychtoolbox/PsychBasic/PsychPortAudio.mexa64
#14 0x00007fffc5f532cc in mexFunction () from /home/meg/Psychtoolbox/Psychtoolbox/PsychBasic/PsychPortAudio.mexa64
#15 0x00007fffebec3c0a in mexRunMexFile () from /usr/local/MATLAB/R2014b/bin/glnxa64/libmex.so
#16 0x00007fffebec05c4 in ?? () from /usr/local/MATLAB/R2014b/bin/glnxa64/libmex.so
#17 0x00007fffebec1414 in ?? () from /usr/local/MATLAB/R2014b/bin/glnxa64/libmex.so
#18 0x00007fffeb1f8329 in Mfh_file::dispatch_fh(int, mxArray_tag**, int, mxArray_tag**) ()
   from /usr/local/MATLAB/R2014b/bin/glnxa64/libmwm_dispatcher.so
#19 0x00007fffea2acef4 in ?? () from /usr/local/MATLAB/R2014b/bin/glnxa64/libmwm_interpreter.so
#20 0x00007fffea2ae809 in ?? () from /usr/local/MATLAB/R2014b/bin/glnxa64/libmwm_interpreter.so
#21 0x00007fffea2af03c in ?? () from /usr/local/MATLAB/R2014b/bin/glnxa64/libmwm_interpreter.so
#22 0x00007fffea1231a3 in ?? () from /usr/local/MATLAB/R2014b/bin/glnxa64/libmwm_interpreter.so
#23 0x00007fffea13086e in ?? () from /usr/local/MATLAB/R2014b/bin/glnxa64/libmwm_interpreter.so
#24 0x00007fffea130953 in ?? () from /usr/local/MATLAB/R2014b/bin/glnxa64/libmwm_interpreter.so
#25 0x00007fffea268284 in ?? () from /usr/local/MATLAB/R2014b/bin/glnxa64/libmwm_interpreter.so
#26 0x00007fffea08726a in ?? () from /usr/local/MATLAB/R2014b/bin/glnxa64/libmwm_interpreter.so
#27 0x00007fffea0fc52e in ?? () from /usr/local/MATLAB/R2014b/bin/glnxa64/libmwm_interpreter.so
#28 0x00007fffeb1f84af in Mfh_file::dispatch_fh(int, mxArray_tag**, int, mxArray_tag**) ()
   from /usr/local/MATLAB/R2014b/bin/glnxa64/libmwm_dispatcher.so
#29 0x00007fffea0baff5 in ?? () from /usr/local/MATLAB/R2014b/bin/glnxa64/libmwm_interpreter.so
#30 0x00007fffea07c699 in ?? () from /usr/local/MATLAB/R2014b/bin/glnxa64/libmwm_interpreter.so
#31 0x00007fffea078a87 in ?? () from /usr/local/MATLAB/R2014b/bin/glnxa64/libmwm_interpreter.so
---Type <return> to continue, or q <return> to quit---
#32 0x00007fffea079143 in ?? () from /usr/local/MATLAB/R2014b/bin/glnxa64/libmwm_interpreter.so
#33 0x00007fffec1049dc in ?? () from /usr/local/MATLAB/R2014b/bin/glnxa64/libmwbridge.so
#34 0x00007fffec105649 in mnParser() () from /usr/local/MATLAB/R2014b/bin/glnxa64/libmwbridge.so
#35 0x00007ffff680eb7f in mcrInstance::mnParser_on_interpreter_thread() () from /usr/local/MATLAB/R2014b/bin/glnxa64/libmwmcr.so
#36 0x00007ffff67ef083 in ?? () from /usr/local/MATLAB/R2014b/bin/glnxa64/libmwmcr.so
#37 0x00007ffff67f0d69 in boost::detail::task_object<void, boost::_bi::bind_t<void, void (*)(boost::function<void ()> const&), boost::_bi::list1<boost::_bi::value<boost::function<void ()> > > > >::do_run() () from /usr/local/MATLAB/R2014b/bin/glnxa64/libmwmcr.so
#38 0x00007ffff67f1737 in boost::detail::task_base<void>::run() () from /usr/local/MATLAB/R2014b/bin/glnxa64/libmwmcr.so
#39 0x00007ffff67f1797 in ?? () from /usr/local/MATLAB/R2014b/bin/glnxa64/libmwmcr.so
#40 0x00007ffff67ecbca in ?? () from /usr/local/MATLAB/R2014b/bin/glnxa64/libmwmcr.so
#41 0x00007fffe9433a46 in ?? () from /usr/local/MATLAB/R2014b/bin/glnxa64/libmwuix.so
#42 0x00007fffe941bad2 in ?? () from /usr/local/MATLAB/R2014b/bin/glnxa64/libmwuix.so
#43 0x00007ffff6faf00f in ?? () from /usr/local/MATLAB/R2014b/bin/glnxa64/libmwservices.so
#44 0x00007ffff6faf17c in ?? () from /usr/local/MATLAB/R2014b/bin/glnxa64/libmwservices.so
#45 0x00007ffff6fab07f in ?? () from /usr/local/MATLAB/R2014b/bin/glnxa64/libmwservices.so
#46 0x00007ffff6fb04b5 in ?? () from /usr/local/MATLAB/R2014b/bin/glnxa64/libmwservices.so
#47 0x00007ffff6fb08e7 in ?? () from /usr/local/MATLAB/R2014b/bin/glnxa64/libmwservices.so
#48 0x00007ffff6fb0fc0 in svWS_ProcessPendingEvents(int, int, bool) () from /usr/local/MATLAB/R2014b/bin/glnxa64/libmwservices.so
#49 0x00007ffff67ed248 in ?? () from /usr/local/MATLAB/R2014b/bin/glnxa64/libmwmcr.so
#50 0x00007ffff67ed564 in ?? () from /usr/local/MATLAB/R2014b/bin/glnxa64/libmwmcr.so
#51 0x00007ffff67d9cdd in ?? () from /usr/local/MATLAB/R2014b/bin/glnxa64/libmwmcr.so
#52 0x00007ffff56c3182 in start_thread (arg=0x7fffe11fe700) at pthread_create.c:312
#53 0x00007ffff53f047d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

I don't know what to make out of this. I guess the failing assertion is the key to understanding what happens. Do you have any idea?

**Comment by kleinerm** [comment]
Ok, that helped. Afaics, the UA-25 only supports one data format for audio samples in "Advanced mode" , and that is 24 bit signed integer little endian samples packed into 3 Byte packets (SNDRV_PCM_FMTBIT_S24_3LE), as can be seen from line 408 in this kernel audio driver source:

http://lxr.free-electrons.com/source/sound/usb/quirks.c#L408

Unfortunately our PsychPortaudio drivers PortAudio engine does not support playback in that format, and the crash is because we lack some proper error handling for that situation.

Now Linux ALSA sound system supports audio converter plugins for all kind of post-processing, cfe.
http://www.alsa-project.org/alsa-doc/alsa-lib/pcm_plugins.html

You could try if using the "plug" plugin inbetween our driver and the actual hw audio driver can do automatic sample format conversion to translate between us and the card. That requires a .asoundrc config file in your home directory, ie., under ~/.asoundrc

I've never really used this but i test created one here and sound still worked, although in my case the plugin wouldn't do any format conversion given that my builtin soundchip already does the right format, so this may need tweaking. E.g., assuming your UA-25 shows up under the name "hw:1,0" maybe something with a content like this:

kleinerm@twisty:~/projects/drm-2.6/drivers/gpu/drm/nouveau$ more ~/.asoundrc

pcm.ua25psychportaudio {
  type plug;
  slave {
    pcm "hw:1,0";
  }
}

-> This would show a new soundcard "ua25psychportaudio" in PsychPortAudio('GetDevices') which might do the trick. You might have to check timing if that matters to you, in case this introduces some latency or similar. Our driver is normally sub-millisecond precise and should deal with this as well, but who knows without testing?

Let me know if this helps.

**Comment by nwilming** [comment]
Just a quick update: I haven't forgotten about testing this but simply haven't had the chance. Will do this as soon as possible.

**Comment by nwilming** [comment]
I actually got a chance to test this today - and it works! The .asoundrc that you suggested worked straight away.

I did not test the timing since our MEG-audio system automatically detects when a sound is played, which is enough for my purposes.

Thanks for your help!
