### ISSUE TITLE
PsychHID crash on macOS + Python 3.8

### ISSUE THREAD

**Issue by isolver** [Psychtoolbox-3/Psychtoolbox-3#744]
When I try to run the following script on macOS it crashes when using Python 3.8. Crash occurs with both psychtoolbox 3.0.16 and 3.0.18. 

```
from psychtoolbox import PsychHID, WaitSecs
import time

ptb_keys = [1] * 256
PsychHID('KbQueueCreate', [], ptb_keys)
PsychHID('KbQueueStart')

stime = time.time()
while time.time()-stime < 30.0:
    while PsychHID('KbQueueFlush'):
        evt = PsychHID('KbQueueGetEvent')[0]
        print(evt)
```

Same script and psychtoolbox version(s) works on macOS with Python 3.6. 

Here is the crash report

```
Process:               python3.8 [2392]
Path:                  /Users/USER/*/python
Identifier:            python3.8
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        zsh [505]
Responsible:           Terminal [408]
User ID:               501

Date/Time:             2021-10-08 11:10:08.774 -0300
OS Version:            macOS 11.1 (20C69)
Report Version:        12
Bridge OS Version:     5.1 (18P3030)
Anonymous UUID:        2A6FF4F3-3FC3-6B02-770F-61F4013E7890


Time Awake Since Boot: 3400 seconds

System Integrity Protection: enabled

Crashed Thread:        0  PTB mainthread  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [2392]

Application Specific Information:
BUG IN CLIENT OF LIBDISPATCH: dispatch_sync called on queue already owned by current thread

Thread 0 Crashed:: PTB mainthread  Dispatch queue: com.apple.main-thread
0   libdispatch.dylib             0x00007fff201978c1 __DISPATCH_WAIT_FOR_QUEUE__ + 390
1   libdispatch.dylib             0x00007fff201974ac _dispatch_sync_f_slow + 171
2   PsychHID.cpython-38-darwin.so 0x000000010ba8d486 PsychHIDOSKbQueueCreate + 182
3   PsychHID.cpython-38-darwin.so 0x000000010ba8875d PSYCHHIDKbQueueCreate + 445
4   PsychHID.cpython-38-darwin.so 0x000000010ba7ca9f PsychScriptingGluePythonDispatch + 2559
5   python                         0x000000010b469920 cfunction_call_varargs + 224
6   python                         0x000000010b468ad7 _PyObject_MakeTpCall + 167
7   python                         0x000000010b5a03d1 _PyEval_EvalFrameDefault + 46273
8   python                         0x000000010b59312d _PyEval_EvalCodeWithName + 557
9   python                         0x000000010b46a19a _PyFunction_Vectorcall + 426
10  python                         0x000000010b59fe2b _PyEval_EvalFrameDefault + 44827
11  python                         0x000000010b59312d _PyEval_EvalCodeWithName + 557
```

Another person has also run into this issue when trying to use [PsychHID within a PsychoPy experiment](https://github.com/psychopy/psychopy/issues/4329).

I am using Anaconda Python 3.8.

thank you

**Comment by kleinerm** [comment]
Seems something has changed in the way Python 3.8 does multi-threading, at least on macOS 11? It suggests that the Python interpreter now runs on the application main-thread instead of a secondary thread, as it was in the past on all Python versions and IDE's i tested.

I've got a compatibility fix for this written yesterday, and tested with ``octave-cli`` (single-threaded, no GUI toolkit) vs. ``octave`` (with/without GUI, but always multi-threaded), as well as with Matlab R2021b gui/non-gui/nojava. This was a known crasher for octave-cli only, but not a priority to fix, as nobody on the PTB side would use that.  Is part of my own repos current master branch now, or the upcoming 3.0.18.2 beta, once it gets released. Do PyPi etc. pull/build from our public master, or from the PTB beta release branch?

[Work time spent so far: 3 hours]

**Comment by peircej** [comment]
@kleinerm you asked how the pupils release your made

**Comment by aforren1** [comment]
I've triggered a wheel build for [4ed4f7d](https://github.com/kleinerm/Psychtoolbox-3/commit/4ed4f7dc438d94012c76e5766c215773941323ed), and the wheels can be found under the "Artifacts" section here: https://github.com/aforren1/ptb-wheels/actions/runs/1452956693

Hope that helps, and let me know if you want a different branch/commit.
